@import "@/pages/main/assets/css/default.less";

.header_container {
    display: flex;
    justify-content: center;
    height: 30px;
}

.el-icon-star-on {
    color: @color_default;
    font-size: 30px;
}

.title {
    line-height: 30px;
}

.config_container {
    position: absolute;
    top: 4px;
    right: 4px;
}